/*
create table customer(
Cid CHAR(15) primary key,  /*身份证号*/
Cname CHAR(12) NOT NULL, /*顾客姓名*/
sex char(2) not null,  /*顾客性别*/
Ciph char(20),            /*联系电话*/
Cemer char(20),           /*紧急联系人*/
check(sex ='男' or sex ='女')
)*/
/*
CREATE TABLE roomkind(
Rcount char(5) ,               /*房间数量*/
Rnext char(5),               /*剩余数量 */
Rbed char(5),              /*床位数*/
Rname char(20),          /*类型名称 */
Rmoney char(10),            /*价格收费*/
Rnet char(15),               /*网络 */
Rsize char(15),               /*面积大小 */
primary key(Rname)
)
*/
/*
CREATE TABLE Room(
Rid char(5) ,               /*房间号*/
Rsta char(5),               /*房间状态 */
Rkind char(20),            /*房间类型*/
Rwhere char(20),               /*房间位置 */
Rwhat nvarchar(100),            /*房间描述*/
Cid char(15),               /*顾客身份证号 */
Rname char(20),            /*房间类型名称*/
primary key(rid)
)
*/
/*
CREATE TABLE orderid(
Oid char(20) ,               /*订单号*/
Oin datetime,                 /*入住时间 */
Oout datetime,              /*离开时间*/
Room char(20),               /*房间类别 */
Oiph char(20),              /*联系人电话*/
Oname char(12),               /*入住人姓名 */
Osta char(20),            /*订单状态*/
Cid char(15),               /*顾客身份证号 */           
primary key(Oid)
)
*/
/*
CREATE TABLE admin(
Anum char(20) ,               /*管理员编号*/
Aacc char(15),                /*账号*/
Apass char(15),                /*密码 */
primary key(anum)
)
*/
/*
CREATE TABLE product(
Pnam char(20) ,               /*商品名称*/
Pmon char(5),               /*商品价格 */
pnext char(20),            /*剩余量*/
Cid char(15),               /*顾客身份证号 */
Oid char(20),            /*订单号*/
primary key(pnam)
)
*/
